<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 17 de Pablo Fernandez</title>
  <link rel="stylesheet" href="style17.css">
</head>
<body>
  <h1><b>C</b>urriculum <b>V</b>itae de <b>B</b>ruce <b>W</b>ayne</h1>

  <h2><i><b>D</b>atos personales</i></h2>
  <ul>
    <li><strong>Nombre completo: </strong>Bruce Wayne</li>
    <li><strong>Fecha de nacimiento: </strong>1/5/1939</li>
    <li><strong>Lugar de nacimiento: </strong>Gotham City</li>
  </ul>
   
  <h2><i><b>F</b>ormación academica</i></h2>
  <ul>
    <li><strong>1956-1961: </strong>Universidad de Espantapajaros</li> 
    <li><strong>1952-1956: </strong>Instituto de Dos Caras</li>
    <li><strong>1944-1952: </strong>Escuela Primaria del joker</li>
  </ul>
  
  <h2><i><b>E</b>xperiencia Laboral</i></h2>
  <ul>
    <li><strong>1975-1958: </strong>En el paro</li>
    <li><strong>1965-1975: </strong>Cazavillanos y demas chusma</li>
    <li><strong>1962-1965: </strong>Aprendiz de superheroe</li>
  </ul>
</body>
</html>